# TodoTimer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.todotimer.common.database.TodoDatabase/: 2.json
app/src/androidTest/java/com/example/todotimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todotimer/: App.kt
app/src/main/java/com/example/todotimer/common/database/: TodoDatabase.kt  TodoDatabaseFactory.kt
app/src/main/java/com/example/todotimer/di/appcomponent/: AppComponent.kt
app/src/main/java/com/example/todotimer/di/common/android/: AndroidModule.kt
app/src/main/java/com/example/todotimer/di/common/database/: DatabaseModule.kt
app/src/main/java/com/example/todotimer/di/interactor/: InteractorModule.kt
app/src/main/java/com/example/todotimer/di/repo/: RepoModule.kt  TodoRepoModule.kt
app/src/main/java/com/example/todotimer/di/screens/main/: MainModule.kt
app/src/main/java/com/example/todotimer/di/screens/timer/: TimerModule.kt
app/src/main/java/com/example/todotimer/repo/todo/: TodoDatabaseStorage.kt
app/src/main/java/com/example/todotimer/repo/todo/database/: TodoDao.kt
app/src/main/java/com/example/todotimer/screens/common/entity/: TodoUiEntity.kt
app/src/main/java/com/example/todotimer/screens/common/mapper/: TodoMapper.kt
app/src/main/java/com/example/todotimer/screens/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todotimer/screens/main/entity/: TodoUiEntity.kt
app/src/main/java/com/example/todotimer/screens/main/mapper/: TodoMapper.kt
app/src/main/java/com/example/todotimer/screens/main/ui/: MainActivity.kt
app/src/main/java/com/example/todotimer/service/: TimerService.kt
app/src/main/java/com/example/todotimer/utils/: ContextExtensions.kt  CountDownTimer.java
app/src/main/java/com/example/todotimer/utils/android/: ViewModelExtensions.kt
app/src/main/res/drawable-v24/: ic_back.xml  ic_trash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todotimer/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/repo/todo/: DefaultTodoRepo.kt  TodoStorage.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/core/service/: DefaultTimeFormatService.kt  TimeFormatService.kt
domain/src/main/java/com/example/domain/common/core/utils/: DbConverter.kt  Factory.kt  Mapper.kt
domain/src/main/java/com/example/domain/interactor/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetTodoByIdUseCase.kt  GetTodosUseCase.kt  ObserveTodoByIdUseCase.kt  UpdateTodoUseCase.kt
domain/src/main/java/com/example/domain/repo/todo/: TodoRepo.kt
domain/src/main/java/com/example/domain/repo/todo/entity/: TodoData.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
