plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_11
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_11

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    compileOnly 'javax.annotation:jsr250-api:1.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    testImplementation "org.assertj:assertj-core:1.7.1"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.15"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:2.0.15"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}