plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ":domain")

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    testImplementation "org.assertj:assertj-core:1.7.1"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.15"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:2.0.15"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}